# HTTP Configurations
http.interface = "0.0.0.0"
http.port = 8081

# H2 DB Configuration
db.h2ServerUrls = ["localhost:9101/data/H2/Read0", "localhost:9101/data/H2/Read1"]

# reader
cluster.id = 0
cluster.readerNodeAddressess=["0.0.0.0:8091","0.0.0.0:8092"]

# Loggin
akka.loglevel = DEBUG
